spring.application.name=primeshows
# MySQL Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/primeshow
spring.datasource.username=root
spring.datasource.password=madhu

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ejb.entitymanager_factory_name=entityManagerFactory
spring.jpa.properties.hibernate.ejb.persistenceUnitName=primeshows
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


# Logging Hibernate SQL Queries (For Debugging)
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Server Configuration
server.port=2025
# Enforce UTF-8 encoding globally
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

 
